.workout-new-wrapper
  .container
    .row
      .col-md-6.col-md-offset-3
        h1.text-center
          | 今日の筋トレを記録しよう！
        = form_for @workout do |f|
          .form-group
            = f.label :写真
            = f.file_field :image, accept: 'image/jpg,image/jpeg,image/png'
          .form-group
            = f.label :今日の筋トレ内容
            = f.text_area :description, class: 'form-control'
          - @workout.errors.full_messages.each do |message|
            .form-error
              = message
          = f.submit '投稿', class: 'btn btn-block btn-primary'
