h1
  | Menus#new
p
  | Find me in app/views/menus/new.html.erb
.menu-new-wrapper
  .container
    .row
      .menu-new-heading
        .col-md-6.col-md-offset-3
          h2.title
            | トレーニングメニュー追加
          = form_for @menu do |f|
            = f.label :part, '部位', class: 'text-black'
            = f.select :part, [["胸", "胸"], ["肩", "肩"], ["背中", "背中"], ["脚", "脚"], ["腕", "腕"], ["腹", "腹"], ["その他", "その他"]]
            .form-group
              = f.label :トレーニング名称, class: 'text-black'
              = f.text_field :training_name, class: 'form-control'
            .form-group
              = f.label :重量, class: 'text-black'
              = f.text_field :weight, class: 'form-control'
            .form-group.row
              = f.label :回数, class:'col-md-3 col-form-label'
              = f.text_field :rep, class: 'form-control'
            .form-group.row
              = f.label :セット数, class:'col-md-3 col-form-label'
              = f.text_field :set, class: 'form-control'
            .form-group.row
              = f.label :comment, 'コメント', class:'col-md-3 col-form-label'
              = f.text_area :comment, class: "form-control", rows: "3"
            |  　
            = f.submit "追加", class: 'btn btn-block btn-primary'
