app/views/likes/index.html.slim
.likes-index-wrapper
  .container
    .row
      .col-md-8.col-md-offset-2
        h1.likes-heading
          | いいね一覧
        = paginate @like_workouts
        - @like_workouts.each do |workout|
          .like_workouts-index
            h2.workout-author
              = link_to "#" do
                = workout.user.name
            p.workout-
              = image_tag workout.image.url if workout.image?
            p.workout-text
              = workout.description
            - if !workout.like_users.include?(current_user)
              = link_to likes_path(workout_id: workout.id), method: :post do
                i.far.fa-heart.like-btn
            - else
              = link_to likes_path(workout_id: workout.id), method: :delete do
                i.fas.fa-heart.unlike-btn
            = workout.like_users.count
            |  <i class="far fa-comment", class: 'workout-index-icon'>

app/views/likes/index.html.erb
<div class="likes-index-wrapper">
  <div class="container">
    <div class="row">
      <div class="col-md-8 col-md-offset-2">
        <h1 class="likes-heading">いいね一覧</h1>
          <%= paginate @like_workouts %>
          <% @like_workouts.each do |workout| %>
          <div class="like_workouts-index">
            <!-- 投稿者の名前を表示 -->
            <h2 class="workout-author">
              <%= link_to "#" do %>
                <%= workout.user.name %>
              <% end %>
            </h2>
            <!-- 画像投稿があれば表示 -->
            <p class="workout-">
              <%= image_tag workout.image.url if workout.image? %>
            </p>
            <!-- 投稿の内容を表示 -->
            <p class='workout-text'>
              <%= workout.description %>
            </p>
            <!-- いいねボタンを表示 -->
            <% if !workout.like_users.include?(current_user) %>
              <%= link_to likes_path(workout_id: workout.id), method: :post do %>
                <i class="far fa-heart like-btn" ></i>
              <% end %>
            <% else %>
              <%= link_to likes_path(workout_id: workout.id), method: :delete do %>
                <i class="fas fa-heart unlike-btn"></i>
              <% end %>
            <% end %>
            <%= workout.like_users.count %>
            <i class="far fa-comment", class: 'workout-index-icon'></i>
          </div>
        <% end %>
      </div>
    </div>
  </div>
</div>
