.top-wrapper.text-center
  .container.top-container
    .row
      .col-md-6.col-md-offset-3
        .title
          h1.text-shadow
            | MuscleStone
      .col-md-8.col-md-offset-2
        p.text-shadow.sub-title
          | 常に高みを目指す貴方へ向けた筋トレ管理アプリです。
      .col-md-6.col-md-offset-3
        = link_to "アカウント登録", '/users/new',  class: 'btn btn-block btn-white'
        = link_to "ログイン", 'sessions/new',      class: 'btn btn-block btn-white'
        = form_for(:session, url: login_path) do |f|
          = f.hidden_field :email, value: 'kawauso@aaa.com'
          = f.hidden_field :password, value: 'kawauso12'
          = f.submit 'テストユーザーとしてログイン', class: 'btn btn-block btn-white'

.service-introduction
  .service-title.text-center
    h1.title MuscleStoneとは？
  .service-all-item
    .item
      i.fas.fa-comments
      p.explanation ①トレーニング内容を共有できるSNSサービス
      = image_tag('icons/f_wine.png')
    .item
      i.fas.fa-dumbbell
      p.explanation ②自分専用のセットメニューを作成できる
      = image_tag('icons/f_wine.png')
    .item
      i.fas.fa-chart-line
      p.explanation ③体重の変化をグラフで管理&確認ができる
      = image_tag('icons/f_wine.png')

  .text-center
    = form_for(:session, url: login_path) do |f|
      = f.hidden_field :email, value: 'kawauso@aaa.com'
      = f.hidden_field :password, value: 'kawauso12'
      = f.submit 'テストユーザーとしてログイン', class: 'btn btn-primary btn-lg'
