doctype html
html
  head
    title
      | MuscleStone
    = csrf_meta_tags
    = csp_meta_tag
    link[href="https://use.fontawesome.com/releases/v5.10.2/css/all.css" rel="stylesheet"]
    link[rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome-animation/0.0.10/font-awesome-animation.css" type="text/css" media="all"]
    = Gon::Base.render_data
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    = render 'layouts/header'
    = yield
    = render 'layouts/footer'
    script
      |  $(function(){ $(".alert").fadeOut(3500); }); 
